{
  "name": "presentable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:client": "cd src/client && ng build --watch",
    "dev:server": "nodemon",
    "dev:sync": "browser-sync start --config browser-sync.js",
    "dev": "concurrently  \" npm run dev:server \" \" npm run dev:client \"  \" npm run dev:sync \"   \" npm run compodoc \" ",
    "compodoc": "./node_modules/.bin/compodoc -p src/client/tsconfig.json -w -s -d src/client/docs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^5.3.11",
    "@nestjs/core": "^5.3.11",
    "@nestjs/swagger": "^2.5.1",
    "@nestjs/testing": "^5.3.11",
    "rxjs": "^6.3.3",
    "semantic-ui": "^2.4.0",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.5",
    "@types/node": "^10.11.3",
    "browser-sync": "^2.26.3",
    "concurrently": "^4.0.1",
    "gulp": "^3.9.1",
    "nodemon": "^1.18.4",
    "reflect-metadata": "^0.1.12",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.6.0",
    "typescript": "^3.1.1"
  }
}
